total 40
-rw-r--r--. 1 ec2-user ec2-user   0 Dec 21 15:04 file2
-rwxr-xr-x. 1 ec2-user ec2-user  18 Dec 21 14:58 a8.sh
-rwxr-xr-x. 1 ec2-user ec2-user 171 Dec 21 14:55 a7.sh
-rwxr-xr-x. 1 ec2-user ec2-user 138 Dec 21 14:32 a6.sh
-rwxr-xr-x. 1 ec2-user ec2-user 138 Dec 21 14:27 a5.sh
-rwxr-xr-x. 1 ec2-user ec2-user 119 Dec 21 14:06 a4.sh
-rwxr-xr-x. 1 ec2-user ec2-user 357 Dec 21 12:19 a3.sh
-rwxr-xr-x. 1 ec2-user ec2-user 190 Dec 21 12:09 a2.sh
-rwxr-xr-x. 1 ec2-user ec2-user  77 Dec 21 11:55 file1
-rwxr-xr-x. 1 ec2-user ec2-user 203 Dec 21 11:53 a1.sh
-rw-r--r--. 1 ec2-user ec2-user 119 Dec 21 10:51 1
